[Unit]
Description=Silhouette Card Maker API
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/path/to/silhouette-card-maker
Environment=PATH=/path/to/venv/bin
Environment=DATABASE_URL=sqlite:///app.db
Environment=FLASK_ENV=production
Environment=JWT_SECRET_KEY=your-production-secret-key
Environment=REQUIRE_AUTH=true
ExecStart=/path/to/venv/bin/gunicorn -c gunicorn.conf.py start_production:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
